<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.fiberhome</groupId>
	<artifactId>Spring-Summary-boot</artifactId>
	<version>1.0.0</version>

	<name>MS :: Support :: MS Parent</name>
	<packaging>pom</packaging>

	<properties>

		<!-- JVM params for test execution -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<argLine>-Duser.language=en</argLine>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.testSource>1.8</maven.compiler.testSource>
		<maven.compiler.testTarget>1.8</maven.compiler.testTarget>
	</properties>

	<modules>
		<module>Spring-Summary-tx</module>
		<module>Spring-Summary-Starter-hbase</module>
		<module>Spring-Summary-Starter-redis</module>
		<module>Spring-Summary-JWS-server</module>
		<module>Spring-Summary-JWS-client</module>
  </modules>

	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>

</project>